#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos
spring.datasource.username=postgres
spring.datasource.password=master
flyway.schemas=produtos
spring.flyway.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.flyway.locations=classpath:db/migration

